<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Page Title</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            .highlight {
              color: white;
              background-color: black;
              padding: 10px;
              width: 250px;
              text-align: center;
            }
          </style>
    </head>
    
    <body style="background-color: grey;">

        <section>
            <img src="./images/dinosaur.png" alt="A red Tyrannosaurus Rex: A two legged dinosaur standing upright like a human, with small arms, and a large head with lots of sharp teeth.">
            <p>Here we will add a link to the <a href="https://www.mozilla.org/">Mozilla homepage</a></p>
            <div id="colorValues"></div>
          </section>

          <div id="mouseOverColor">
            <button id="mouseOverButton"> HOVER OVER ME</button>
          </div>

          <ul id="menu">
            <li><a id="home">home</a></li>
            <li><a id="dashboard">Dashboard</a></li>
            <li><a id="report">report</a></li>
        </ul>

        <p id="outpara">There should be an outcome here</p>

        <!-- <div id="container">
            <button id="1">Click Me</button>
            <button id="2">Click Me</button>
            <button id="3">Click Me</button>            
        </div>

        <button id="clearAll">Clear All</button>

        <div id="sum"></div>
        <div id="buttonPress"></div> -->


<!-- 
        <button onclick="alert('Hello World')">Click Me</button>
        <button id="btn">Click Me Too</button> -->


        
    </body>
    
    <script src="javascript.js"></script>
</html>